<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>
</head>
<style>
    body{
        margin: 0px auto;
        background-image: url("../img/2101522152-13.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        color: cornflowerblue;
    }
    a{
        margin-left: 10px;
        text-decoration: none;
        color:lightblue;
        display: block;
        border: 1px blue solid;
        width: 35px;
        border-radius: 10px;
        padding: 3px 6px;
        background:blue;
    }
    a:hover{
        background-color:aliceblue ;
        color: blue;
    }
    a:active{
        background-color: red;
        color: lavenderblush;
    }
    #errorContext{
        margin-top: 20px;
    }
    #errorPage{
        font-size: 100px;
        text-align: center;
    }
    #errorQuery{
        font-size: 50px;
        text-align:center ;
    }
</style>
<body>
    <div id="errorContext">
        <a href="http://localhost:8080" >返回</a>
        <div id="errorPage">500</div>
        <hr/>
        <div id="errorQuery">
            抱歉我们遇到了一点技术上的问题！
        </div>
    </div>
</body>
</html>